# test

java-qa/: pom.xml
java-qa/src/test/java/: AddProductTest.java  CloudTest.java  CountryCheckTest.java  GridTest.java  LaunchBrowser.java  LaunchBrowserTest.java  LinkOpenNewWindowTest.java  LogBrowserTest.java  LoginAdmin.java  LoginAdminTest.java  MenuCheckTest.java  ProductPageTest.java  ProxyTest.java  RegistrationTest.java  StickerCheckTest.java  TestLaunchBrowser.java  TestLoginAdmin.java  WorkWithCartTest.java
java-qa/src/test/java/WorkWithCart/: TestBase.java  WorkWithCartPoTest.java
java-qa/src/test/java/WorkWithCart/Page/: CartPage.java  MainPage.java  Page.java  ProductPage.java
java-qa/src/test/java/cucumber/: RunSpec.java  WorkWithCartStep.java
java-qa/src/test/resources/cucumber/: workWithCart.feature
